# spring-schema-auto-migration

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  jitpack.yml  pom.xml
compatibility-tests/: README.md  pom.xml
compatibility-tests/elasticsearch-9/: pom.xml
compatibility-tests/src/test/java/io/github/nguyenductrongdev/automigration/cassandra/: StarterBinaryCompatibilityTest.java
sample-app/: pom.xml
sample-app/src/main/java/io/github/nguyenductrongdev/cassandra/migration/sample/: SampleApplication.java
sample-app/src/main/java/io/github/nguyenductrongdev/cassandra/migration/sample/domain/: Address.java  (+1 more)
sample-app/src/main/resources/: application.yml
schema-auto-migration-bom/: pom.xml
schema-auto-migration-cassandra-spring-boot-starter/: ARCHITECTURE.md  pom.xml
schema-auto-migration-cassandra-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/: CassandraAutoMigrationProperties.java  CassandraAutoMigrationProvider.java  CassandraMigrationSession.java  EnableCassandraAutoMigration.java  SpringBootCompatibility.java
schema-auto-migration-cassandra-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/config/: CassandraAutoMigrationConfiguration.java
schema-auto-migration-cassandra-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/execute/: CassandraMigrationExecutor.java
schema-auto-migration-cassandra-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/log/: CassandraMigrationPlanLogger.java
schema-auto-migration-cassandra-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/scan/: SpringDataCassandraSchemaScanner.java
schema-auto-migration-cassandra-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/schema/: ClusteringOrder.java  CqlDataTypeRenderer.java  CqlNames.java  SchemaDifference.java  TableDefinition.java
schema-auto-migration-cassandra-spring-boot-starter/src/test/java/io/github/nguyenductrongdev/automigration/cassandra/: CassandraAutoMigrationIT.java  CassandraAutoMigrationProviderTest.java  CassandraMigrationSessionTest.java  SpringBootCompatibilityTest.java
schema-auto-migration-cassandra-spring-boot-starter/src/test/java/io/github/nguyenductrongdev/automigration/cassandra/compare/: CassandraSchemaComparatorTest.java
schema-auto-migration-cassandra-spring-boot-starter/src/test/java/io/github/nguyenductrongdev/automigration/cassandra/execute/: CassandraMigrationExecutorTest.java
schema-auto-migration-cassandra-spring-boot-starter/src/test/java/io/github/nguyenductrongdev/automigration/cassandra/inspect/: CassandraSchemaInspectorTest.java
schema-auto-migration-cassandra-spring-boot-starter/src/test/java/io/github/nguyenductrongdev/automigration/cassandra/log/: CassandraMigrationPlanLoggerTest.java
schema-auto-migration-cassandra-spring-boot-starter/src/test/java/io/github/nguyenductrongdev/automigration/cassandra/scan/: SpringDataCassandraSchemaScannerTest.java
schema-auto-migration-spring-boot/: pom.xml
schema-auto-migration-spring-boot-starter/: pom.xml
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/: CassandraAutoMigrationMode.java  CassandraAutoMigrationProperties.java  CassandraAutoMigrationProvider.java
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/compare/: CassandraSchemaComparator.java
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/config/: CassandraAutoMigrationConfiguration.java
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/execute/: CassandraMigrationExecutor.java
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/inspect/: CassandraSchemaInspector.java
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/scan/: JavaTypeResolver.java  SpringDataCassandraSchemaScanner.java
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/cassandra/schema/: CassandraSchema.java  ColumnDefinition.java  MigrationPlan.java  SchemaDifferenceType.java  UdtDefinition.java  UdtFieldDefinition.java
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/core/: AutoMigrationCoordinator.java  AutoMigrationCoordinatorConfiguration.java  PreparedSchemaMigration.java
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/elasticsearch/: ElasticsearchAutoMigrationMode.java  ElasticsearchAutoMigrationProperties.java  ElasticsearchAutoMigrationProvider.java  EnableElasticsearchAutoMigration.java
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/elasticsearch/compare/: ElasticsearchSchemaComparator.java
schema-auto-migration-spring-boot-starter/src/main/java/io/github/nguyenductrongdev/automigration/elasticsearch/config/: ElasticsearchAutoMigrationConfiguration.java
schema-auto-migration-spring-boot-starter/src/test/java/io/github/nguyenductrongdev/automigration/cassandra/: CassandraAutoMigrationIT.java  CassandraAutoMigrationProviderTest.java
schema-auto-migration-spring-boot-starter/src/test/java/io/github/nguyenductrongdev/automigration/core/: AutoMigrationCoordinatorTest.java
schema-auto-migration-spring-boot-starter/src/test/java/io/github/nguyenductrongdev/automigration/elasticsearch/: ElasticsearchAutoMigrationIT.java  ElasticsearchAutoMigrationProviderTest.java
schema-auto-migration-spring-boot/src/main/java/io/github/nguyenductrongdev/automigration/core/: AutoMigrationCoordinator.java  SchemaAutoMigrationProvider.java
schema-auto-migration-spring-boot/src/test/java/io/github/nguyenductrongdev/automigration/core/: AutoMigrationCoordinatorTest.java
(+67 files in other folders)
