<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/>
    </parent>

    <groupId>io.github.nguyenductrongdev</groupId>
    <artifactId>schema-auto-migration-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Schema Auto Migration</name>
    <description>Extensible, safe additive schema migrations for Spring Boot</description>
    <url>https://github.com/nguyenductrongdev/spring-schema-auto-migration</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nguyenductrongdev</id>
            <name>nguyenductrongdev</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/nguyenductrongdev/spring-schema-auto-migration.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nguyenductrongdev/spring-schema-auto-migration.git</developerConnection>
        <url>https://github.com/nguyenductrongdev/spring-schema-auto-migration</url>
    </scm>

    <modules>
        <module>schema-auto-migration-spring-boot-starter</module>
        <module>cassandra-sample-app</module>
        <module>elasticsearch-sample-app</module>
        <module>compatibility-tests/elasticsearch-9</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.repository>nguyenductrongdev/spring-schema-auto-migration</github.repository>
    </properties>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${github.repository}</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${github.repository}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
